# ------------------------
# Stripe API
# ------------------------
stripe.pkey=pk_test_T6FxiXYnSz88mOjhkJINUDIP
stripe.skey=<stripe_secret_key>

# ------------------------
# MongoDb Connection Info
# ------------------------
mongoDb.connectionString=mongodb://psylvain:<password>@travelvision-shard-00-00-hhfj6.mongodb.net:27017,travelvision-shard-00-01-hhfj6.mongodb.net:27017,travelvision-shard-00-02-hhfj6.mongodb.net:27017/test?ssl=true&replicaSet=TravelVision-shard-0&authSource=admin&retryWrites=true&w=majority

