# ------------------------
# Stripe API
# ------------------------
stripe.api.key=pk_test_T6FxiXYnSz88mOjhkJINUDIP
stripe.api.secret=<stripe_secret_key>

# ------------------------
# MongoDb Connection
# ------------------------
mongoDb.connectionString=mongodb://psylvain:<password>@travelvision-shard-00-00-hhfj6.mongodb.net:27017,travelvision-shard-00-01-hhfj6.mongodb.net:27017,travelvision-shard-00-02-hhfj6.mongodb.net:27017/test?ssl=true&replicaSet=TravelVision-shard-0&authSource=admin&retryWrites=true&w=majority

# ------------------------
# Shopify API
# ------------------------
shopify.api.key=a32bade5bd41db29486763c2514e08a4
shopify.api.secret=d4399c123cfd75d2ab26f3d5ef24bb3d

# ------------------------
# Currency Layer
# ------------------------
currency.layer.key=5c5d1e5760a30df5265a281732c9ab71